# GestionDocente

./: GestionDocente.sln
GestionDocente.API/: GestionDocente.API.csproj  GestionDocente.API.http  Program.cs  appsettings.Development.json
GestionDocente.API/Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs  EstablecimientosController.cs  InstitucionesController.cs
GestionDocente.API/Middlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
GestionDocente.API/Models/: ValidationErrorResponse.cs
GestionDocente.API/Properties/: launchSettings.json
GestionDocente.Infrastructure/: Class1.cs  GestionDocente.Infrastructure.csproj
GestionDocente.Infrastructure/Common/: TypeConversionVisitor.cs
GestionDocente.Infrastructure/Extensions/: InjectionExtensions.cs
GestionDocente.Infrastructure/Mappers/Interface/: IEntityModelMapper.cs
GestionDocente.Infrastructure/Mappers/Profiles/: ApplicationRolerMappingsProfile.cs  ApplicationUserMappingsProfile.cs  EstablecimientoModelMappingProfile.cs  InstitucionModelMappingProfile.cs  PredicateMappingProfile.cs
GestionDocente.Infrastructure/Migrations/: 20250405193245_IdentityMigration.Designer.cs  20250412004011_CreoTablaEstablecimientos.Designer.cs  20250412004011_CreoTablaEstablecimientos.cs  20250427000440_IdentityMigration.Designer.cs  20250427000440_IdentityMigration.cs  20250427000522_CreoTablaInstituciones.Designer.cs  20250427000522_CreoTablaInstituciones.cs  ApplicationDbContextModelSnapshot.cs
GestionDocente.Infrastructure/Models/: ApplicationRoleModel.cs  ApplicationUserModel.cs  BaseModel.cs  EstablecimientoModel.cs  InstitucionModel.cs
GestionDocente.Infrastructure/Persistences/Context/: ApplicationDbContext.cs
GestionDocente.Infrastructure/Persistences/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  EstablecimientoRepository.cs  GenericRepository.cs  InstitucionesRepository.cs  UnitOfWork.cs
GestionDocente.Infrastructure/Settings/: LockoutSettings.cs  PasswordSettings.cs
GestionDocente.MVCAspNetCoreApp/: GestionDocente.MVCAspNetCoreApp.csproj  Program.cs  appsettings.json
GestionDocente.MVCAspNetCoreApp/Controllers/: ApplicationUsersController.cs  HomeController.cs
GestionDocente.MVCAspNetCoreApp/Interfaces/: IApiClient.cs  IUserService.cs
GestionDocente.MVCAspNetCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
GestionDocente.MVCAspNetCoreApp/Properties/: launchSettings.json
GestionDocente.MVCAspNetCoreApp/Services/: ApiClient.cs  UserService.cs
GestionDocente.MVCAspNetCoreApp/Views/: _ViewImports.cshtml
GestionDocente.MVCAspNetCoreApp/Views/ApplicationUsers/: Index.cshtml
GestionDocente.MVCAspNetCoreApp/Views/Shared/: _Layout-empty.cshtml  _Layout-horizontal.cshtml  _Layout.cshtml  _breadcrumb.cshtml  _component-link.cshtml  _config.cshtml  _customizer.cshtml  (+15 more)
(+59 files in other folders)
