<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDocente.Application\GestionDocente.Application.csproj" />
    <ProjectReference Include="..\GestionDocente.Domain\GestionDocente.Domain.csproj" />
  </ItemGroup>

</Project>
