<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>298a4399-7e31-4830-a941-b39e831355ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDocente.Application\GestionDocente.Application.csproj" />
    <ProjectReference Include="..\GestionDocente.Infrastructure\GestionDocente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
